:host {
  display: block;

  /deep/ .trm-floating-button {
    position: absolute;
    right: 2em;
    bottom: 2em;
    color: #fff;
  }

}

/deep/ md-list {
  background-color: white;
  padding-top: 0!important;
}

/deep/ md-list-item,
/deep/ [md-list-item] {
  border-bottom: 1px solid #ddd;
  text-decoration: none;

  &:hover {
    background-color: #f0f0f0;
  }

  &.active {
    background-color: #e9e9e9;
  }
}

/deep/ .trm-contacts-detail,
/deep/ .trm-contacts-creator,
/deep/ .trm-contacts-editor,
/deep/ .trm-about {
  md-card {
    max-width: 500px;
    margin: 0 auto;
    margin-top: 2em;

    img {
      border-radius: 50%;
    }
  }

  md-card-title-group.fullBleed {
    background-color: #afbafc;
    padding: 30px;
    margin-top: -24px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 24px;

    &.editing {
      background-color: #fdecbb;
    }
  }

  md-card-content {
    dl {
      margin-top: 2em;
      border-bottom: 1px solid rgba(221, 221, 221, 0.15);
      padding-top: 1em;
      padding-bottom: 1.5em;
    }

    dt, dd {
      display: inline-block;
      margin-top: 0.5em;

      &:first-child {
        margin-top: 0;
      }
    }

    dt {
      width: 25%;
      font-weight: bold;
    }

    dd {
      margin-left: 0;
      width: 70%;
    }

    dt:first-child + dd {
      margin-top: 0;
    }
  }

  fieldset {
    legend { color: #ccc; }
    border: 1px solid #ddd;
    margin-top: 1em;
    padding-left: 1em;
    padding-right: 1em;

    md-input-container, md-select {
      margin-top: 2em;
    }

  }

  md-input-container {

    &.ng-invalid {

      md-hint {
        color: rgb(215, 65, 57);
      }

      &.ng-touched:not(.ng-pristine) {
        /deep/ .md-input-underline {
          border-color: rgb(215, 65, 57);
        }
      }
    }
  }

  md-radio-button {
    display: block;
    color: #666;
  }

  .gender-label {
    color: #ccc;
  }
  .mat-radio-outer-circle {
    border-color: rgba(0,0,0,.12);
  }

  .mat-radio-label {
    margin-top: 0.5em;
  }
}

/deep/ .trm-about md-card img {
  border-radius: 0;
  max-height: 400px;
}

/deep/ .trm-search-container {
  width: 100%;
}

/deep/ md-dialog-container {
  font-family: Roboto,"Helvetica Neue",sans-serif;

  [md-dialog-title] {
    margin-left: -24px;
    margin-right: -24px;
    margin-top: -24px;
    padding: 0.5em;
    text-align: center;
    color: #fff;
    background-color: #3f51b5;
    font-weight: normal;
  }

  [md-dialog-content] {
    margin-bottom: 12px;
    margin-top: 36px;
    font-size: 14px;
  }
}

/deep/ md-dialog-actions {
  padding: 8px 0;
  [md-button],[md-raised-button] {
    margin: 0 4px;
  }
}

/deep/ trm-tab > md-input-container:first-child {
  padding-top: 25px;
}
